NEXT_PUBLIC_STRIPE_KEY=pk_test_51IMozaCrhE5hs3QhNyzphQVabx8oiX0ekH7WrmR7jTfkCTcvqfw5t8YSOaej6GAbqR2lo51kRrOQl2oakBgLpCNK00myMT8pPh
BACKEND=http://localhost:7777/api/graphql
STRIPE_KEY=pk_test_51IMozaCrhE5hs3QhNyzphQVabx8oiX0ekH7WrmR7jTfkCTcvqfw5t8YSOaej6GAbqR2lo51kRrOQl2oakBgLpCNK00myMT8pPh
BACKEND_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:7777/admin/api/auth
